<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Assign-01">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="Grace Silvaroli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
		<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./fav_index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav_index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav_index/favicon-16x16.png">
    <link rel="manifest" href="./fav_index/site.webmanifest">
    
		<!-- Google's MDL -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-purple.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Assign-01-HTML-CC-JS</title>
  </head>
  <body>
    
    <!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
</style>
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      
      <!-- Title -->
      <span class="mdl-layout-title">My Travel Page</span>
      
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Home Page</a>
        <a class="mdl-navigation__link" href="more.html">Second Page</a>
        <a class="mdl-navigation__link" href="evenmore.html">Third Page</a>
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
  </main>
</div>
    <h1>A Tour Around The World</h1>
    
    <!--Header for tourist attractions-->
      <h4 style="font-family:verdana;">Tourist Attractions</h4>
    
    <!-- Icon badge -->
    <center><h5 style="color:green;"><span class="mdl-badge" data-badge="♥">Travel the World</span></h5></center>
    <script>
    function myButtonClicked() {
      alert("Hello!")
      }
  </script>
    
    <!-- Colored raised button -->
		<center><button onclick="myButtonClicked()" class="mdl-button mdl-js-button mdl-button--raised mdl-button">
		  Please Click Here!
		</button>
    </center>
    <center>
    <br>
    
    <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('/images/places-to-visit.jpeg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Places to visit around the world!</h2>
  </div>
  <div class="mdl-card__supporting-text">
   Located in Japan
    <br>
  It is a place filled with many sights to see</br>
  </div>
 <div class="mdl-card__actions mdl-card--border">
  <a class=
  "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
  href="https://www.planetware.com/world/top-rated-tourist-attractions-in-the-world-cam-1-40.htm">Where is your favourite place to vist?</a>
</div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
    <br>
      
        <!--Header for how to book a flight -->
      <h4 style="font-family:verdana;">Book a Trip Today</h4>

      <!-- Square card -->
      <style>
      .demo-card-square.mdl-card {
        width: 320px;
        height: 320px;
      }
      .demo-card-square > .mdl-card__title {
        color: #fff;
        background:
          url('../images/travelocity-image.jpg') top right 10% no-repeat #46B6AC;
      }
      </style>
      
      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Book Your Trip HERE!</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Hello! here is where you can book a trip today. 
        </div>
        
        <!--Action to make MDL card click-->
        <div class="mdl-card__actions mdl-card--border">
        <a class=
        "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
        href="https://www.travelocity.ca/">Book a Trip Today</a>
      </div>
        <div class="mdl-card__menu">
          <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">share</i>
          </button>
        </div>
      </div>

      <!-- Simple list -->
<style>
.demo-list-item {
  width: 300px;
}
</style>
<ul class="demo-list-item mdl-list">
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      Expedia
    </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      Trip Advisor
    </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
      Trivago
    </span>
  </li>
</ul>
  </body>
</html>