<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My First Web Page, with JavaScript">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="Grace Silvaroli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./fav_index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav_index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav_index/favicon-16x16.png">
    <link rel="manifest" href="./fav_index/site.webmanifest">
		<!-- Google's MDL -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-purple.min.css" />
    <link rel="stylesheet" href="./css/morestyle.css">
    <title>Assign-01-HTML-CC-JS</title>
  </head>
  <body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
</style>
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Assignement</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Home Page</a>
        <a class="mdl-navigation__link" href="more.html">Second Page</a>
        <a class="mdl-navigation__link" href="evenmore.html">Third Page</a>
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
  </main>
</div>
    <h1>Assign-01-HTML-CSS-JS</h1> 

        <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('../images/kyoto_japan.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Kyoto, Japan</h2>
  </div>
  <div class="mdl-card__supporting-text">
   Located in Japan
    <br>
  It is a place filled with many sights to see</br>
  </div>
 <div class="mdl-card__actions mdl-card--border">
  <a class=
  "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
  href="https://www.japan-guide.com/e/e2158.html">See more about about Kyoto!</a>
</div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
  </body>
</html>